APP_VERSION=0.1.0
APP_PORT_IN=5000
APP_PORT_OUT=80
DB_VERSION=2022-latest
DB_PORT_IN=1433
DB_PORT_OUT=1433
ACCEPT_EULA=Y
MSSQL_SA_USER=SA
MSSQL_SA_PASSWORD=example
MSSQL_PID=Developer
DATA_VOUME=/var/opt/mssql/data
MSSQL_DB=example
MSSQL_USER=example
MSSQL_PASSWORD=example
MSSQL_SERVER=mssql_server
DRIVER=FreeTDS
PROTOCOL=mssql+pyodbc
OPTIONS='TDS_Version=8.0'